{
  "name": "@shopify/polaris-icons",
  "version": "1.0.0-beta.2",
  "author": "Shopify Inc.",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "publish": "lerna publish",
    "build": "lerna run build",
    "lint": "yarn eslint '**/*.{ts,tsx}'",
    "check": "lerna run check",
    "test": "lerna run test",
    "release": "lerna publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/polaris-cons.git"
  },
  "bugs": {
    "url": "https://github.com/shopify/polaris-icons/issues"
  },
  "homepage": "https://github.com/shopify/polaris-icons#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@shopify/images": "^1.1.5",
    "ajv": "^6.5.5",
    "eslint": "^5.9.0",
    "eslint-plugin-shopify": "^26.1.1",
    "glob": "^7.1.3",
    "js-yaml": "^3.12.0",
    "lerna": "^3.5.1",
    "prettier": "^1.15.2",
    "rollup": "^0.66.5",
    "rollup-plugin-svgo": "^1.0.1",
    "rollup-plugin-typescript2": "^0.17.1",
    "rollup-pluginutils": "^2.3.3",
    "svgo": "^1.1.1",
    "typescript": "^3.1.3"
  }
}
